
<!DOCTYPE html>
<html lang="en">
<!-- Copied from https://sibbet.co/ by Cyotek WebCopy 1.7.0.600, Tuesday, February 6, 2024, 8:57:23 PM -->
<head>
    <title>پیارس PRSBET.com</title>
    <meta charset="utf-8">
	<meta name="keywords" content="پیارس بت , prsbet،بازی انفجار پیارس بت ،شرط بندی فوتبال پیارس بت،آدرس پیارس بت،اپ موبایل پیارس بت">
	<meta name="description" content="پیارس بت:بهترین سایت پیش بینی فوتبال و بازی انفجار در ایران">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<meta name="robots" content="noarchive">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">	<meta name="format-detection" content="telephone=no">
	<link href="/candy/assets/images/logo_chanel.png" rel="shortcut icon">	<link href="candy/assets/css/normalize.css" rel="stylesheet">
	<link href="candy/assets/plugin/sweetalert2/sweetalert2.min.css" rel="stylesheet">
	<link href="candy/assets/css/default.style.rtl.css?1000.016" rel="stylesheet">
	<link href="candy/assets/css/fix.css?000.000" rel="stylesheet">    <script type="text/javascript" src="candy/assets/js/jquery.js"></script>
  	<script type="text/javascript" src="candy/assets/js/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="candy/assets/plugin/sweetalert2/sweetalert2.min.js"></script>
    <script type="text/javascript">
    	var link_set = {
    						captcha:"/api/V1L3VzZXIvYXV0aC9jYXB0Y2hh",
    						ping:"/V1L3Bpbmc%3D",
    						outcomes:"/api/V1L3Nwb3J0L2RhdGEvb3V0Y29tZXM%3D",
    						language:"/api/V1L3Nwb3J0L2RhdGEvbGFuZ3VhZ2U%3D",
    						ticket:"/api/V1L3Nwb3J0L2JldC90aWNrZXQ%3D",
    						play:"/api/V1L3Nwb3J0L2JldC9wbGF5"
    				   };
    </script>    
	<script type="text/javascript">
		var langkey = "fa";
		var versionid = "23";
		var pers_num  = true;
		var m_format  = [0,'.',','];
		var b_setting = {'maxbet':7,'maxwin':0,'maxrate':100};
		var direction = "rtl";
		var language  = JSON.parse(decodeURIComponent("%7B%22ok%22%3A%22%5Cu062a%5Cu0627%5Cu06cc%5Cu06cc%5Cu062f%22%2C%22cancel%22%3A%22%5Cu0644%5Cu063a%5Cu0648%22%2C%22odd_changed%22%3A%22%5Cu0627%5Cu06cc%5Cu0646%20%5Cu0636%5Cu0631%5Cu06cc%5Cu0628%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0646%5Cu0645%5Cu06cc%20%5Cu0628%5Cu0627%5Cu0634%5Cu062f%22%2C%22bet_split_amount%22%3A%22%7Bcount%7D%20%5Cu0645%5Cu0628%5Cu0644%5Cu063a%20%28x%7Btimes%7D%29%22%2C%22bet_split_amounts%22%3A%22%7Bcount%7D%20%5Cu0633%5Cu06cc%5Cu0633%5Cu062a%5Cu0645%20%28x%7Btimes%7D%29%22%2C%22bet_split_total_rate%22%3A%22%5Cu0636%5Cu0631%5Cu06cc%5Cu0628%20%5Cu06a9%5Cu0644%20%7Bamount%7D%22%2C%22bet_slip_wait%22%3A%22%5Cu0644%5Cu0637%5Cu0641%5Cu0627%20%5Cu0645%5Cu0646%5Cu062a%5Cu0638%5Cu0631%20%5Cu0628%5Cu0645%5Cu0627%5Cu0646%5Cu06cc%5Cu062f%22%2C%22bet_slip_cash%22%3A%22%5Cu062a%5Cu0648%5Cu0645%5Cu0627%5Cu0646%20%7Bamount%7D%20%5Cu0648%5Cu062c%5Cu0647%22%2C%22bet_slip_bonus%22%3A%22%5Cu062a%5Cu0648%5Cu0645%5Cu0627%5Cu0646%20%7Bamount%7D%20%5Cu0647%5Cu062f%5Cu06cc%5Cu0647%22%2C%22bonus_del_confirm%22%3A%22%5Cu0622%5Cu06cc%5Cu0627%20%5Cu0645%5Cu0637%5Cu0645%5Cu0626%5Cu0646%20%5Cu0647%5Cu0633%5Cu062a%5Cu06cc%5Cu062f%20%5Cu061f%22%2C%22bonus_del_change%22%3A%22%5Cu062f%5Cu0631%20%5Cu0635%5Cu0648%5Cu0631%5Cu062a%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0633%5Cu0627%5Cu0632%5Cu06cc%20%5Cu0627%5Cu06cc%5Cu0646%20%5Cu0637%5Cu0631%5Cu062d%20%5Cu0647%5Cu062f%5Cu06cc%5Cu0647%5Cu060c%20%5Cu0637%5Cu0631%5Cu062d%20%5Cu0642%5Cu0628%5Cu0644%5Cu06cc%20%5Cu063a%5Cu06cc%5Cu0631%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0645%5Cu06cc%20%5Cu0634%5Cu0648%5Cu062f%22%2C%22bonus_del_yes%22%3A%22%5Cu0628%5Cu0644%5Cu0647%22%7D"));
	</script>
    <script type="text/javascript" src="candy/assets/js/script.js?1000.126"></script>
        <script type="text/javascript" src="default/assets/js/data2.js.html?1000.055"></script>
    <script type="text/javascript" src="candy/assets/js/bet.js?1000.700"></script>
    
    
    
    <style>

		.event-type .odd-rate-12 { width: 120px !important; } 
		.event-type .odd-rate-12-x { display: none !important; } 

		@media screen and (max-width: 1000px) {
			.event-type .odd-rate-12 { width: 75px !important; }
		} 

		.event-type .pm-tc { max-width: calc(50% - 30px) !important; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.event-type .lm-tc { max-width: calc(50% - 45px) !important; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

    				body { background: #000000 !important; }
			.header-top { background: #000000 !important; }
			.footer { background: #000000 !important; }
		
					.header .language-box a { background: #000000 !important; }
			.header-main-center { background: #00000000 !important; }
			.footer-links { background: #000000 !important; }
			.top-bar { background: #000000 !important; }
			.top-bar a:hover, .top-bar .active { background-color: #000000 !important; }
			.main-games-box { background: #000000 !important; }
			.form-container .form-button:hover { background: #000000 !important; }
		
					.c-main { color: #000000 !important; } 
			.header .language { border: 0px solid #000000 !important; }
			.page-content .page-area .page-title { background: #000000 !important; }
			.item-box .title div, .item-2-box .title div { background: #000000 !important; }
			.form-container .form-button { background: #000000 !important; }
			.left-bar .title { background: #000000 !important; }
			.search-div span { color: #000000 !important; }
			.search-div input { color: #000000 !important; }
			.event-container .title-bg { background: #000000 !important; }
			.event-type .title { color: #000000 !important; }
			.score-type .title { color: #050a0f !important; }
			.market-type .title { color: #010203 !important; }
			.slip-container .amounts { background: #000000 !important; }
			.slip-container .form-button { border: 1px solid #000000 !important; background: #000000 !important; }
			.slip-container .form-button:hover { color: #000000 !important; }
			.slip-container .slip-active { color: #000000 !important; border-bottom: 5px solid #000000 !important; }
			.splash-view .splash-header { background: #000000 !important; }
			.verify-human .title { color: #000000 !important; }
			.mobile-bar { background: #000000 !important; }
			.mobile-footer-bar { background: #000000 !important; }
			.mobile-menu .buttons a { background: #000000 !important; }
		
    </style>

    <style>
.slip-container .form-button {
    border: 1px solid #000000  !important;
    background: #000000  !important;
}
.left-bar .title {
    background: #000000 !important;
}
.item-box .title div, .item-2-box .title div {
    background: #000000 !important;
    border-radius: 4px;
}
.event-type .title .yellow {
    color: #ff0008;
    font-weight: 500;
    padding: 0px 4px 0px 4px;
}
.withdraw-description {
    background: #dbffdc;
    margin: 15px;
    margin-bottom: 0px;
    padding: 10px;
    color: #000;
}
.slip-container .form-button {
    border: 1px solid #25386f !important;
    background: #6b86d4 !important;
}
 .form-container .form-button {
    background: #25386f !important;
    border-radius: 4px;
}
</style>
<script>
$(document).ready(function() {
$(".mobile-menu .items").append("<center><a href='#'><img src='https://getdom90.com/s/app.png' width='80%'></a></center>");
});
</script>

<link href="https://getdom90.com/s/style.css" rel="stylesheet">
<script type="text/javascript" src="https://getdom90.com/s/style.js"></script>
</head>


<body>

	<center class="header-main-center">
		<div class="header-top header desktop">
			<center>
				<div class="container">
					<div class="right language-selector">
						<div class="language-box">
							<a href="javascript:;" data="fa">Persian</a><a href="javascript:;" data="en">English</a><a href="javascript:;" data="Ku">Kurdish</a>						</div>
					</div>
					<div class="right">
												<a href="javascript:;" class="link language language-selector-link">FA <span class="fa fa-caret-down"></span></a>
											</div>
					<div class="left">
													<a href="login.html" class="link login">ورود به حساب کاربری</a>
							<a href="register.html" class="link signup">ثبت نام</a>
											</div>
					<div class="clear"></div>
				</div>
			</center>
		</div>

		<div class="header container pr10 desktop">
			<div class="left mt5 mb5"><a href="index.htm"><img src="/candy/assets/images/logo_chanel.png" class="mt5" height="200"></a></div>
			<div class="left mt10 ml10">

				<div class="top-bar desktop">
					<div class="container inline">
						<a href="sportpb.thml" class="">پیش بینی ورزشی<div><img src="candy/assets/icons/top-bar/sport.png"></div></a>
						<a href="livepb.html" class="">پیش بینی زنده<div><img src="candy/assets/icons/top-bar/live.png"></div></a>
						<a href="/scoreslive.html" class="">نتایج زنده<div><img src="candy/assets/icons/top-bar/scores.png"></div></a>
						<a href="#" class="">پوکر آنلاین<div><img src="candy/assets/icons/top-bar/poker.png.html"></div></a>	
						<a href="#" class="">پاسور<div><img src="candy/assets/icons/top-bar/pasoor.png"></div></a>						
						<a href="#" class="">تخته نرد<div><img src="candy/assets/icons/top-bar/backgammon.png"></div></a>						
						<a href="#" class="">انفجار ورژن ۱<div><img src="candy/assets/icons/top-bar/crash.png"></div></a>
						<a href="Kazino.html" class="">کازینو آنلاین<div><img src="candy/assets/icons/top-bar/casroom.png"></div></a>
						<a href="#" class="">پشتیبانی<div><img src="candy/assets/icons/top-bar/support.png.html"></div></a>
						<a href="help.html" class="">راهنما<div><img src="candy/assets/icons/top-bar/help.png"></div></a>
					</div>
				</div>

			</div>
			<div class="clear"></div>
		</div>

		<div class="desktop header-seperator"></div>

		<div class="header container mobile mobile-bar">
			<div class="icon"><a href="javascript:;" class="mobile-menu-action fa fa-bars"></a></div>
			<div class="icon"></div>
			<div class="logo"><a href="index.html"><img src="/candy/assets/images/logo_chanel.png" height="120"></a></div>
			<div class="icon"></div>
			<div class="icon"></div>
						<div class="clear"></div>
		</div>
		<div class="mobile mobile-bar-holder"></div>

	</center>

	<div class="mobile-menu mobile">

		
		<div class="buttons">
			<a href="/login.html">ورود به حساب کاربری</a>
			<a href="/register.html">ثبت نام</a>
						<a href="javascript:;" class="language-selector-link">FA <span class="fa fa-caret-down"></span></a>
					</div>

		<div class="language-selector language-box">
		<a href="javascript:;" data="fa">Persian</a><a href="javascript:;" data="en">English</a><a href="javascript:;" data="Ku">Kurdish</a>		</div>

		
		<div class="items">
			<a href="sportpb.html">پیش بینی ورزشی</a>
			<a href="livepb.html">پیش بینی زنده</a>
			<a href="/scoreslive.html">نتایج زنده</a>
			<a href="#">پوکر آنلاین</a>			
            <a href="#">پاسور</a>			
            <a href="#">تخته نرد</a>			
            <a href="#">انفجار ورژن ۱</a>			
            <a href="#">انفجار ورژن ۲</a>			
            <a href="#">انفجار‌ رویال (بازی جدید)	</a>			
            <a href="#">پوپ</a>						
            <a href="Kazino.html">کازینو آنلاین</a>
			<a href="bonus.html">بونوس های ویژه</a>			
            <a href="#">پشتیبانی</a>
			<a href="help.html">راهنما</a>
		</div>

	</div>
	<center>
		<div class="container">




	
	
	<div class="page-content light">
		
		<div class="ph15"></div>

		<div class="inline container">

			<div class="left static-menu">
				<div class="link-container">
					<div class="desktop">
						<a href="V1L2NvbnRlbnQvaGVscA==-1.html?id=2" class="active">قوانين و مقرارات</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-2.html?id=19" class="">اصول قمار امن</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-3.html?id=1" class="">اموزش شارژ </a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-4.html?id=25" class="">آموزش برداشت جایزه</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-5.html?id=18" class="">آموزش احراز هویت </a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-6.html?id=5" class="">آموزش وقوانين بونوس</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-7.html?id=20" class="">آموزش روش دریافت لينک براى زيرمجموعه گيرى</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-8.html?id=22" class="">شرایط و ضوابط عضویت VIP</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-9.html?id=23" class="">طرح نمايندگى  و خريد نمايندگى اختصاصى</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-10.html?id=3" class="">آموزش پيش بينی</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-11.html?id=9" class="">آموزش بازی انفجار</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-12.html?id=26" class=""> آموزش بازی مونتی</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-13.html?id=27" class="">أموزش بازی بوم</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-14.html?id=17" class="">آموزش بازی  تخته نرد</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-15.html?id=8" class="">آموزش بازی پوکر</a>
                        <a href="V1L2NvbnRlbnQvaGVscA==-16.html?id=11" class=""> آموزش بازی ۴ برگ { پاسور }</a
                            <a href="V1L2NvbnRlbnQvaGVscA==-17.html?id=10" class="">آموزش بازی حکم</a>
                            <a href="V1L2NvbnRlbnQvaGVscA==-18.html?id=14" class="">آموزش  بازی بلک جک</a>
                            <a href="V1L2NvbnRlbnQvaGVscA==-19.html?id=16" class="">آموزش بازی باکارات</a>
                            <a href="V1L2NvbnRlbnQvaGVscA==-20.html?id=13" class="">آموزش بازی رولت</a>
                            <a href="V1L2NvbnRlbnQvaGVscA==-21.html?id=15" class="">آموزش بازی اسلات</a>
                            <a href="V1L2NvbnRlbnQvaGVscA==-22.html?id=12" class="">آموزش بازی سنگ _کاغذ_قیچی</a>					
                        </div>
					<div class="mobile">
						<select class="selector">
							<option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=2" selected="">قوانين و مقرارات</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=19">اصول قمار امن</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=1">اموزش شارژ </option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=25">آموزش برداشت جایزه</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=18">آموزش احراز هویت </option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=5">آموزش وقوانين بونوس</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=20">آموزش روش دریافت لينک براى زيرمجموعه گيرى</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=22">شرایط و ضوابط عضویت VIP</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=23">طرح نمايندگى  و خريد نمايندگى اختصاصى</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=3">آموزش پيش بينی</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=9">آموزش بازی انفجار</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=26"> آموزش بازی مونتی</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=27">أموزش بازی بوم</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=17">آموزش بازی  تخته نرد</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=8">آموزش بازی پوکر</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=11"> آموزش بازی ۴ برگ { پاسور }</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=10">آموزش بازی حکم</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=14">آموزش  بازی بلک جک</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=16">آموزش بازی باکارات</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=13">آموزش بازی رولت</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=15">آموزش بازی اسلات</option>
                            <option value="/V1L2NvbnRlbnQvaGVscA%3D%3D?id=12">آموزش بازی سنگ _کاغذ_قیچی</option>						
                        </select>
					</div>
				</div>
			</div>

			<div class="left static-content">

				<div class="page-area container inline form-container">
					
					<div class="page-title">قوانين و مقرارات</div>
					<div class="p15 text-content-page">
						<p style="text-align: right;" data-mce-style="text-align: right;"><span style="font-size: 14pt; color: rgb(255, 153, 0);" data-mce-style="font-size: 14pt; color: #ff9900;"><strong>قوانین و مقررات سایت پیش بینی تخصصی و کازینو آنلاین ایرانی :</strong></span></p><p style="text-align: right;" data-mce-style="text-align: right;">مقررات ذکر شده در زیر مجموعه قوانین حاکم بر سایت می باشد و ثبت نام و عضویت شما در این سایت به این معنی است که از این قوانین آگاهی داشته و آن ها را پذیرفته اید. بنابراین توصیه می گردد قبل از ثبت نام حتما اقدام به مطالعه این مجموعه قوانین بفرمایید.</p><p style="text-align: right;" data-mce-style="text-align: right;"><br><span style="font-size: 12pt; color: rgb(51, 153, 102);" data-mce-style="font-size: 12pt; color: #339966;"><strong>شرایط و ضوابط عضویت :</strong></span></p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> اعضا امکان استفاده و فعالیت فقط از یک حساب کاربری را دارا هستند وکاربران باید با هویت اصلی در سایت ثبت نام کنند و تنها<br>امکان استفاده از یک نام کاربری را دارند در غیر اینصورت اطلاعات کاربری آن ها به طور کامل از سیستم حذف خواهد شد.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> اعضا حق درج اطلاعات دیگری غیر از خود را جهت ثبت نام نداشته و تعهد می نمایند که اطلاعات خود را (اعم از ایمیل صحیح و<br>معتبر و شماره تلفن و سایر ) به صورت صحیح در وب سایت وارد نماید در صورت ورود اطلاعات ناقص یا نادرست مسئولیت<br>عواقب بعدی این عمل به عهده خود کاربری می باشد. که در صورت نیاز باید حساب خود را با ارسال مدارک خود احراز هویت نمایند.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> اعضا جهت شارژ حتما باید از کارت بانکی متعلق به خود استفاده نمایند که در صورت برنده شدن سایت جایزه را به همان کارتی واریز میکند که حساب شخص با آن شارژ شده است .</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span>اطلاعات کاربران کاملا نزد سایت محفوظ می باشد و به هیچ وجه امکان دسترسی اطلاعات کاربران،برای هیچ شخص و یا سازمانی امکان پذیر نمی باشد.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> برای برداشت وجه حتما باید اطلاعات بانکی ثبت شده اعم از شماره کارت و شماره شبا هردومختص یک حساب باشد و درخواست مطابق با اطلاعات کاربری باشد در صورت عدم تطابق امکان واریز وجه از سوی سایت وجود نخواهد داشت.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> هر کاربری که دارای کد کاربری و رمز عبور در سایت می باشد در قبال هر فعالیتی که بتوان در بخش کاربری انجام داد مسئول بوده<br>و این مسئولیت شامل تراکنش ها بازی ها و برداشت ها می باشدکه سایت امنیت کافی در سرور ها را برای حفظ اطلاعات و حساب<br>کاربری شما فراهم نموده است بنابراین در محافظت از کلمه عبور خود دقت کافی را مبذول فرمایید.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> مسئولیت حفظ رمز عبور هر کاربر کاملا بر عهده کاربر است و در صورت عدم حفظ آن سایت عواقب ناشی از آن را بر عهده نخواهد گرفت .</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> رعایت ادب و احترام به دیگران و محترم شمردن فرهنگ ملی و عقاید و دیدگاه های دیگران الزامی است به خصوص در بازی های<br>آنلاین که امکان چت آنلاین با افراد وجود دارد در صورت مشاهده هر گونه بی احترامی به اعضا دیگر و یا تیم پشتیبانی سایت ویا<br>یا تبلیغات عضویت کاربر سایت برای مدت محدود یا دائم لغو خواهد شد.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> لطفا پیش از بازی قسمت راهنمای سایت را مطالعه نمایید و پس از آگاهی کامل بازی کنید در صورت عدم تفهیم می توانید در<br>قسمت پشتیبانی تیکت ارسال کرده و سوال خود را مطرح کنید.قوانین بازی های سایت بر اساس قوانین بین المللی این بازی ها<br>.می باشدلذا طبق قوانین در سایت فعالیت نمایید در صورت مشاهده هر گونه تقلب و فعالیت خلاف مقررات حساب کاربر<br>خاطی از سایت حذف می گردد.</p><p style="text-align: right;" data-mce-style="text-align: right;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">*</span> این سایت یک سایت تفریحی و سرگرمی بوده و مجموعه، یک فضای امن و مطمئن جهت فعالیت کاربران ایرانی فراهم نموده است . لازم به ذکر است که قمار و شرط بندی در برخی کشور ها غیر قانونی بوده، لذا برای ثبت نام کاربر حتما باید دارای سن قانونی<br>یعنی 18 سال باشد و فعالیت کاربر اعم از برد و باخت به عهده خود کاربرمی باشد و در صورت از دست دادن مبلغ طبق قوانین شرط بندی در دنیا ،امکان عودت وجه به هیچ وجه وجود نخواهد داشت و سایت هیچ گونه مسئولیتی در قبال مبالغ از دست رفته<br>شما ندارد. لذا در صورتی که آگاهی کافی از بازی ها ندارید، می توانید رایگان بازی کرده و یا حیطه فعالیت و تفریح خود را تغییر دهید.</p>					</div>

				</div>

			</div>

			<div class="clear"></div>

		</div>

		<div class="ph15"></div>

	</div>


		</div>
	</center>
	


	<script>
		$(document).ready(function() {

			openSplash(decodeURIComponent("JSON%7B%22content%22%3A%22%3Cp%20style%3D%5C%22text-align%3A%20center%3B%5C%22%3E%26nbsp%3B%3C%5C%2Fp%3E%3Cp%20style%3D%5C%22text-align%3A%20center%3B%5C%22%3E%3Cspan%20style%3D%5C%22font-size%3A%2024pt%3B%20color%3A%20%23ff00ff%3B%5C%22%3E%3Cstrong%3E%26%231582%3B%26%231585%3B%26%231740%3B%26%231583%3B%20%26%231578%3B%26%231578%3B%26%231585%3B%20%26%231608%3B%20%26%231662%3B%26%231585%3B%26%231601%3B%26%231705%3B%26%231578%3B%20%26%231605%3B%26%231575%3B%26%231606%3B%26%231740%3B%20%26%231588%3B%26%231605%3B%26%231575%3B%20%26%231576%3B%26%231575%3B%26nbsp%3B%3C%5C%2Fstrong%3E%3Cspan%20style%3D%5C%22font-size%3A%2036pt%3B%5C%22%3E%3Cstrong%3E%3Cspan%20style%3D%5C%22color%3A%20%2300ff00%3B%5C%22%3E%26%231777%3B%26%231781%3B%26%231642%3B%3C%5C%2Fspan%3E%3C%5C%2Fstrong%3E%3C%5C%2Fspan%3E%3Cstrong%3E%26nbsp%3B%26%231576%3B%26%231575%3B%26%231604%3B%26%231575%3B%26%231578%3B%26%231585%3B%20%26%231575%3B%26%231586%3B%20%26%231606%3B%26%231585%3B%26%231582%3B%20%26%231576%3B%26%231575%3B%26%231586%3B%26%231575%3B%26%231585%3B%20%26%231575%3B%26%231586%3B%20%26%231591%3B%26%231585%3B%26%231740%3B%26%231602%3B%20%26%231587%3B%26%231575%3B%26%231740%3B%26%231578%3B%20%26%231586%3B%26%231740%3B%26%231585%3B%3C%5C%2Fstrong%3E%3C%5C%2Fspan%3E%3Cbr%3E%3C%5C%2Fp%3E%3Cp%20style%3D%5C%22text-align%3A%20center%3B%5C%22%3E%3Cspan%20style%3D%5C%22font-size%3A%2024pt%3B%20color%3A%20%23ff00ff%3B%20background-color%3A%20%23ffffff%3B%5C%22%3E%3Cstrong%3E%3Cspan%20style%3D%5C%22color%3A%20%2300ff00%3B%5C%22%3E%3Ca%20style%3D%5C%22color%3A%20%2300ff00%3B%5C%22%20href%3D%5C%22https%3A%5C%2F%5C%2Farz24.co%5C%2F%5C%22%20target%3D%5C%22_blank%5C%22%3EARZ24.COM%3C%5C%2Fa%3E%3C%5C%2Fspan%3E%3C%5C%2Fstrong%3E%3C%5C%2Fspan%3E%3C%5C%2Fp%3E%22%2C%22button%22%3A%22text%22%2C%22close%22%3A%22%5Cu0628%5Cu0633%5Cu062a%5Cu0646%22%7D"));
			// Mainpage Splash
			var splash_total = $(".main-splash .image-container .image").length;
			if(splash_total>1)
			{
				setInterval(function() {
					var total  = $(".main-splash .image-container .image").length;
					var active = parseInt($(".main-splash").attr("data"));
					if(active>=(total-1))
					{
						$(".main-splash").attr({"data":0});
						var ao = direction == "rtl" ? {marginRight: '0%'} : {marginLeft: '0%'};
						$(".main-splash .image-container .image").animate(ao, 500);
						return false;
					}
					var active_node = $(".main-splash .image-container .image")[active];
					$(active_node).clearQueue().finish();
					var ao = direction == "rtl" ? {marginRight: '-100%'} : {marginLeft: '-100%'};
					$(active_node).animate(ao,500);
					$(".main-splash").attr({"data":(active+1)});
				}, 5000);
			}

		});
	</script>

	<center>
		<div class="content">


		</div>
	</center>
	
	<div class="footer desktop">
		<div class="inline container pr10">

		</div>
	</div>

	<div class="footer-links desktop">
		<div class="inline container pr10">
			<div class="left">
				<a href="#" class="footer-link">راهنما</a>
				<a href="#" class="footer-link">بونوس های ویژه</a>							</div>
			<div class="right">
				<a href="https://instagram.com/prsbet90_/" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjEwMi8xNjEyMTg4ODk4LTE3OTQtNzEzMC5wbmdAMjhkMDk1NDk1NzliNGFiNjU3ZDkxNzM2YzUxMjI4ZGI=.html"></a>
<a href="https://t.me/prsbet90" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjEwMi8xNjEyMTg4ODg2LTY4ODEtOTY2Mi5wbmdAMmMzMDQ1ZWU4MTA5MDk0NWM5MWZiYjM5MzNiNzZiNmM=.html"></a>
<a href="#"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjEwMi8xNjEyMTg4ODY2LTM4NzMtNTk4Ni5wbmdANzJkZTRjMmFiODIyNWI2NzA2MGViYjFlMzM3YzM1NTI=.html"></a>
<a href="#" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjIwOS8xNjYyNjE2NDgyLTE0MDQtODgwNy5wbmdAMWQ0MTZjZmJjNzI5OTU0NGIzZjExNzc3NzE1MmMzZWQ=.html"></a>
<a href="#"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjIwOS8xNjYyNjE1OTEzLTQ2MDYtMTU5OS5wbmdAZWJiYzQyYTEwYWYyN2U0YmIxMTk4MGE5NGVmODM1ZDE=.html"></a>
<a href="#"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjIwOS8xNjYyNjE1OTI5LTIwOTctMTcwNy5wbmdANzBjNWUwNmI4MGJkOWY1NDZhMmU0ZDk0NWVhNzNjYTI=.html"></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	
	
	<div class="mobile mobile-bar-holder"></div>
	<div class="mobile mobile-footer-bar">
		<a href="sportpb.html" class="sport ">پیش بینی ورزشی</a>
		<a href="livepb.html" class="live ">پیش بینی زنده</a>
		<a href="scoreslive.html" class="scores ">نتایج زنده</a>
		<a href="Kazino.html" class="casino ">کازینو آنلاین</a>
		<a href="account.html" class="account ">حساب کاربری</a>
	</div>

	
	<!--<div class="splash-view">
		<div class="splash-container">
			<div class="splash-header">
				<div class="left splash-title">Title</div>
				<div class="right"><span class="fa fa-times pointer splash-close-button"></span></div>
				<div class="clear"></div>
			</div>
			<div class="splash-content"></div>
		</div>
	</div>-->

	<style>
		.splash-container { max-width: calc(100% - 20px); max-height: calc(100% - 20px); }
		.splash-content { word-wrap: break-word; }
	</style>

	
</body>
</html>