
<!DOCTYPE html>
<html lang="en">
<!-- Copied from https://sibbet.co/ by Cyotek WebCopy 1.7.0.600, Tuesday, February 6, 2024, 8:57:23 PM -->
<head>
    <title>پیارس PRSBET.com</title>
    <meta charset="utf-8">
	<meta name="keywords" content="پیارس بت , prsbet،بازی انفجار پیارس بت ،شرط بندی فوتبال پیارس بت،آدرس پیارس بت،اپ موبایل پیارس بت">
	<meta name="description" content="پیارس بت:بهترین سایت پیش بینی فوتبال و بازی انفجار در ایران">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<meta name="robots" content="noarchive">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">	<meta name="format-detection" content="telephone=no">
	<link href="/candy/assets/images/logo_chanel.png" rel="shortcut icon">	<link href="candy/assets/css/normalize.css" rel="stylesheet">
	<link href="candy/assets/plugin/sweetalert2/sweetalert2.min.css" rel="stylesheet">
	<link href="candy/assets/css/default.style.rtl.css?1000.016" rel="stylesheet">
	<link href="candy/assets/css/fix.css?000.000" rel="stylesheet">    <script type="text/javascript" src="candy/assets/js/jquery.js"></script>
  	<script type="text/javascript" src="candy/assets/js/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="candy/assets/plugin/sweetalert2/sweetalert2.min.js"></script>
    <script type="text/javascript">
    	var link_set = {
    						captcha:"/api/V1L3VzZXIvYXV0aC9jYXB0Y2hh",
    						ping:"/V1L3Bpbmc%3D",
    						outcomes:"/api/V1L3Nwb3J0L2RhdGEvb3V0Y29tZXM%3D",
    						language:"/api/V1L3Nwb3J0L2RhdGEvbGFuZ3VhZ2U%3D",
    						ticket:"/api/V1L3Nwb3J0L2JldC90aWNrZXQ%3D",
    						play:"/api/V1L3Nwb3J0L2JldC9wbGF5"
    				   };
    </script>    
	<script type="text/javascript">
		var langkey = "fa";
		var versionid = "23";
		var pers_num  = true;
		var m_format  = [0,'.',','];
		var b_setting = {'maxbet':7,'maxwin':0,'maxrate':100};
		var direction = "rtl";
		var language  = JSON.parse(decodeURIComponent("%7B%22ok%22%3A%22%5Cu062a%5Cu0627%5Cu06cc%5Cu06cc%5Cu062f%22%2C%22cancel%22%3A%22%5Cu0644%5Cu063a%5Cu0648%22%2C%22odd_changed%22%3A%22%5Cu0627%5Cu06cc%5Cu0646%20%5Cu0636%5Cu0631%5Cu06cc%5Cu0628%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0646%5Cu0645%5Cu06cc%20%5Cu0628%5Cu0627%5Cu0634%5Cu062f%22%2C%22bet_split_amount%22%3A%22%7Bcount%7D%20%5Cu0645%5Cu0628%5Cu0644%5Cu063a%20%28x%7Btimes%7D%29%22%2C%22bet_split_amounts%22%3A%22%7Bcount%7D%20%5Cu0633%5Cu06cc%5Cu0633%5Cu062a%5Cu0645%20%28x%7Btimes%7D%29%22%2C%22bet_split_total_rate%22%3A%22%5Cu0636%5Cu0631%5Cu06cc%5Cu0628%20%5Cu06a9%5Cu0644%20%7Bamount%7D%22%2C%22bet_slip_wait%22%3A%22%5Cu0644%5Cu0637%5Cu0641%5Cu0627%20%5Cu0645%5Cu0646%5Cu062a%5Cu0638%5Cu0631%20%5Cu0628%5Cu0645%5Cu0627%5Cu0646%5Cu06cc%5Cu062f%22%2C%22bet_slip_cash%22%3A%22%5Cu062a%5Cu0648%5Cu0645%5Cu0627%5Cu0646%20%7Bamount%7D%20%5Cu0648%5Cu062c%5Cu0647%22%2C%22bet_slip_bonus%22%3A%22%5Cu062a%5Cu0648%5Cu0645%5Cu0627%5Cu0646%20%7Bamount%7D%20%5Cu0647%5Cu062f%5Cu06cc%5Cu0647%22%2C%22bonus_del_confirm%22%3A%22%5Cu0622%5Cu06cc%5Cu0627%20%5Cu0645%5Cu0637%5Cu0645%5Cu0626%5Cu0646%20%5Cu0647%5Cu0633%5Cu062a%5Cu06cc%5Cu062f%20%5Cu061f%22%2C%22bonus_del_change%22%3A%22%5Cu062f%5Cu0631%20%5Cu0635%5Cu0648%5Cu0631%5Cu062a%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0633%5Cu0627%5Cu0632%5Cu06cc%20%5Cu0627%5Cu06cc%5Cu0646%20%5Cu0637%5Cu0631%5Cu062d%20%5Cu0647%5Cu062f%5Cu06cc%5Cu0647%5Cu060c%20%5Cu0637%5Cu0631%5Cu062d%20%5Cu0642%5Cu0628%5Cu0644%5Cu06cc%20%5Cu063a%5Cu06cc%5Cu0631%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0645%5Cu06cc%20%5Cu0634%5Cu0648%5Cu062f%22%2C%22bonus_del_yes%22%3A%22%5Cu0628%5Cu0644%5Cu0647%22%7D"));
	</script>
    <script type="text/javascript" src="candy/assets/js/script.js?1000.126"></script>
        <script type="text/javascript" src="default/assets/js/data2.js.html?1000.055"></script>
    <script type="text/javascript" src="candy/assets/js/bet.js?1000.700"></script>
    
    
    
    <style>

		.event-type .odd-rate-12 { width: 120px !important; } 
		.event-type .odd-rate-12-x { display: none !important; } 

		@media screen and (max-width: 1000px) {
			.event-type .odd-rate-12 { width: 75px !important; }
		} 

		.event-type .pm-tc { max-width: calc(50% - 30px) !important; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.event-type .lm-tc { max-width: calc(50% - 45px) !important; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

    				body { background: #000000 !important; }
			.header-top { background: #000000 !important; }
			.footer { background: #000000 !important; }
		
					.header .language-box a { background: #000000 !important; }
			.header-main-center { background: #00000000 !important; }
			.footer-links { background: #000000 !important; }
			.top-bar { background: #000000 !important; }
			.top-bar a:hover, .top-bar .active { background-color: #000000 !important; }
			.main-games-box { background: #000000 !important; }
			.form-container .form-button:hover { background: #000000 !important; }
		
					.c-main { color: #000000 !important; } 
			.header .language { border: 0px solid #000000 !important; }
			.page-content .page-area .page-title { background: #000000 !important; }
			.item-box .title div, .item-2-box .title div { background: #000000 !important; }
			.form-container .form-button { background: #000000 !important; }
			.left-bar .title { background: #000000 !important; }
			.search-div span { color: #000000 !important; }
			.search-div input { color: #000000 !important; }
			.event-container .title-bg { background: #000000 !important; }
			.event-type .title { color: #000000 !important; }
			.score-type .title { color: #050a0f !important; }
			.market-type .title { color: #010203 !important; }
			.slip-container .amounts { background: #000000 !important; }
			.slip-container .form-button { border: 1px solid #000000 !important; background: #000000 !important; }
			.slip-container .form-button:hover { color: #000000 !important; }
			.slip-container .slip-active { color: #000000 !important; border-bottom: 5px solid #000000 !important; }
			.splash-view .splash-header { background: #000000 !important; }
			.verify-human .title { color: #000000 !important; }
			.mobile-bar { background: #000000 !important; }
			.mobile-footer-bar { background: #000000 !important; }
			.mobile-menu .buttons a { background: #000000 !important; }
		
    </style>

    <style>
.slip-container .form-button {
    border: 1px solid #000000  !important;
    background: #000000  !important;
}
.left-bar .title {
    background: #000000 !important;
}
.item-box .title div, .item-2-box .title div {
    background: #000000 !important;
    border-radius: 4px;
}
.event-type .title .yellow {
    color: #ff0008;
    font-weight: 500;
    padding: 0px 4px 0px 4px;
}
.withdraw-description {
    background: #dbffdc;
    margin: 15px;
    margin-bottom: 0px;
    padding: 10px;
    color: #000;
}
.slip-container .form-button {
    border: 1px solid #25386f !important;
    background: #6b86d4 !important;
}
 .form-container .form-button {
    background: #25386f !important;
    border-radius: 4px;
}
</style>
<script>
$(document).ready(function() {
$(".mobile-menu .items").append("<center><a href='#'><img src='https://getdom90.com/s/app.png' width='80%'></a></center>");
});
</script>

<link href="https://getdom90.com/s/style.css" rel="stylesheet">
<script type="text/javascript" src="https://getdom90.com/s/style.js"></script>
</head>


<body>

	<center class="header-main-center">
		<div class="header-top header desktop">
			<center>
				<div class="container">
					<div class="right language-selector">
						<div class="language-box">
							<a href="javascript:;" data="fa">Persian</a><a href="javascript:;" data="en">English</a><a href="javascript:;" data="Ku">Kurdish</a>						</div>
					</div>
					<div class="right">
												<a href="javascript:;" class="link language language-selector-link">FA <span class="fa fa-caret-down"></span></a>
											</div>
					<div class="left">
													<a href="/login.html" class="link login">ورود به حساب کاربری</a>
							<a href="/register.html" class="link signup">ثبت نام</a>
											</div>
					<div class="clear"></div>
				</div>
			</center>
		</div>

		<div class="header container pr10 desktop">
			<div class="left mt5 mb5"><a href="index.htm"><img src="/candy/assets/images/logo_chanel.png" class="mt5" height="200"></a></div>
			<div class="left mt10 ml10">

				<div class="top-bar desktop">
					<div class="container inline">
						<a href="sportpb.html" class="">پیش بینی ورزشی<div><img src="candy/assets/icons/top-bar/sport.png"></div></a>
						<a href="livepb.html" class="">پیش بینی زنده<div><img src="candy/assets/icons/top-bar/live.png"></div></a>
						<a href="/scoreslive.html" class="">نتایج زنده<div><img src="candy/assets/icons/top-bar/scores.png"></div></a>
						<a href="#" class="">پوکر آنلاین<div><img src="candy/assets/icons/top-bar/poker.png.html"></div></a>	
						<a href="#" class="">پاسور<div><img src="candy/assets/icons/top-bar/pasoor.png"></div></a>						
						<a href="#" class="">تخته نرد<div><img src="candy/assets/icons/top-bar/backgammon.png"></div></a>						
						<a href="#" class="">انفجار ورژن ۱<div><img src="candy/assets/icons/top-bar/crash.png"></div></a>
						<a href="Kazino.html" class="">کازینو آنلاین<div><img src="candy/assets/icons/top-bar/casroom.png"></div></a>
						<a href="#" class="">پشتیبانی<div><img src="candy/assets/icons/top-bar/support.png.html"></div></a>
						<a href="help.html" class="">راهنما<div><img src="candy/assets/icons/top-bar/help.png"></div></a>
					</div>
				</div>

			</div>
			<div class="clear"></div>
		</div>

		<div class="desktop header-seperator"></div>

		<div class="header container mobile mobile-bar">
			<div class="icon"><a href="javascript:;" class="mobile-menu-action fa fa-bars"></a></div>
			<div class="icon"></div>
			<div class="logo"><a href="index.html"><img src="/candy/assets/images/logo_chanel.png" height="120"></a></div>
			<div class="icon"></div>
			<div class="icon"></div>
						<div class="clear"></div>
		</div>
		<div class="mobile mobile-bar-holder"></div>

	</center>

	<div class="mobile-menu mobile">

		
		<div class="buttons">
			<a href="login.html">ورود به حساب کاربری</a>
			<a href="register.html">ثبت نام</a>
						<a href="javascript:;" class="language-selector-link">FA <span class="fa fa-caret-down"></span></a>
					</div>

		<div class="language-selector language-box">
		<a href="javascript:;" data="fa">Persian</a><a href="javascript:;" data="en">English</a><a href="javascript:;" data="Ku">Kurdish</a>		</div>

		
		<div class="items">
		    <a href="sportpb.html">پیش بینی ورزشی</a>
			<a href="livepb.html">پیش بینی زنده</a>
			<a href="/scoreslive.html">نتایج زنده</a>
		    <a href="#">پوکر آنلاین</a>			
			<a href="#">پاسور</a>			
			<a href="#">تخته نرد</a>			
			<a href="#">انفجار ورژن ۱</a>			
			<a href="#">انفجار ورژن ۲</a>			
			<a href="#">انفجار‌ رویال (بازی جدید)</a>			
			<a href="#">پوپ</a>						
			<a href="Kazino.html">کازینو آنلاین</a>
			<a href="bonus.html">بونوس های ویژه</a>			
			<a href="#">پشتیبانی</a>
			<a href="help.html">راهنما</a>
		</div>

	</div>

	<center>
		<div class="container">





		</div>
	</center>

	<center>
		<div class="container">




		
	<div class="page-content">
		
		<div class="w100 page-area inline">

						
			<div class="left left-bar rear-bar-mobile mobile-left-menu">
				
				<div class="slip-bar">
					<div class="title">فرم پیش بینی</div>
					<div class="slip-container" data="normal">

						<div class="no-bet p30">برای پیش بینی، ضریب بازی مورد نظر خود را انتخاب کنید</div>

						<div class="bets-container hidden">
						
							<a href="javascript:;" class="slip-title slip-active" data="normal">فرم پیش بینی</a>
							<a href="javascript:;" class="slip-title" data="system">سیستم</a>
							<div class="clear"></div>

							<div class="bets-list">
							</div>
							
							<div class="amount-input amount-normal">
							</div>
							
							<div class="amount-input hidden amount-system">
							</div>

							<div class="amounts">تومان <span class="slip-total-amount">0</span><br>تومان <span class="slip-won-amount">0</span></div>

							<div class="buttons">

								<div class="checkbox pr10"><label><input class="slip-bet-force" type="checkbox"> در صورت تغییر ضریب فرم پیش بینی ثبت شود </label></div>

								
								<a href="javascript:;" class="delete-slip slip-buttons form-button red-button">پاک کردن</a>
								<a href="javascript:;" class="play-my-bet slip-buttons form-button">شرطبندی</a>
								<center><div class="form-loading"></div></center>
							</div>

						</div>


					</div>
				</div>

				<div class="other-bars">
				
					<a href="javascript:;" class="title box-title-action mt5" data-box="box-100001"><span class="fa fa-caret-right"></span> ورزش ها</a>
					<div class="menu-container box-100001">
						
							<a href="V1L3Nwb3J0L3Njb3Jlcw==-1.html?day=20240207&sport=1" class="link active">
													<div class="left icon"><img src="candy/assets/icons/sports/1.png"></div>
													<div class="left ml5">
														<div class="left">فوتبال</div>
														<div class="left ml5 fs12 mt3 bold">(۷۸)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-2.html?day=20240207&sport=2" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/2.png"></div>
													<div class="left ml5">
														<div class="left">بسکتبال</div>
														<div class="left ml5 fs12 mt3 bold">(۱۱۰)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-3.html?day=20240207&sport=23" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/23.png"></div>
													<div class="left ml5">
														<div class="left">والیبال</div>
														<div class="left ml5 fs12 mt3 bold">(۲)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-4.html?day=20240207&sport=5" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/5.png"></div>
													<div class="left ml5">
														<div class="left">تنیس</div>
														<div class="left ml5 fs12 mt3 bold">(۱۲۶)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-5.html?day=20240207&sport=3" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/3.png.html"></div>
													<div class="left ml5">
														<div class="left">بیسبال</div>
														<div class="left ml5 fs12 mt3 bold">(۱)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-6.html?day=20240207&sport=4" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/4.png"></div>
													<div class="left ml5">
														<div class="left">هاکی روی یخ</div>
														<div class="left ml5 fs12 mt3 bold">(۲)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-7.html?day=20240207&sport=20" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/20.png"></div>
													<div class="left ml5">
														<div class="left">پینگ پونگ</div>
														<div class="left ml5 fs12 mt3 bold">(۳۳)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>	<a href="V1L3Nwb3J0L3Njb3Jlcw==-8.html?day=20240207&sport=606" class="link ">
													<div class="left icon"><img src="candy/assets/icons/sports/606.png"></div>
													<div class="left ml5">
														<div class="left">بازی رایانه ای بسکتبال</div>
														<div class="left ml5 fs12 mt3 bold">(۷)</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</a>
						<div class="clear"></div>

					</div>
					
					<a href="javascript:;" class="title box-title-action mt5" data-box="box-100002"><span class="fa fa-caret-right"></span> روز ها</a>
					<div class="menu-container box-100002">
						
					<a href="V1L3Nwb3J0L3Njb3Jlcw==-9.html?day=20240204&sport=1" class="link ">
									<div class="left icon"></div>
									<div class="left ml5">یک شنبه</div>
									<div class="clear"></div>
								</a><a href="V1L3Nwb3J0L3Njb3Jlcw==-10.html?day=20240205&sport=1" class="link ">
									<div class="left icon"></div>
									<div class="left ml5">دوشنبه</div>
									<div class="clear"></div>
								</a><a href="V1L3Nwb3J0L3Njb3Jlcw==-11.html?day=20240206&sport=1" class="link ">
									<div class="left icon"></div>
									<div class="left ml5">سه شنبه</div>
									<div class="clear"></div>
								</a><a href="V1L3Nwb3J0L3Njb3Jlcw==-1.html?day=20240207&sport=1" class="link active">
									<div class="left icon"></div>
									<div class="left ml5">چهار شنبه</div>
									<div class="clear"></div>
								</a><a href="V1L3Nwb3J0L3Njb3Jlcw==-12.html?day=20240208&sport=1" class="link ">
									<div class="left icon"></div>
									<div class="left ml5">پنج شنبه</div>
									<div class="clear"></div>
								</a><a href="V1L3Nwb3J0L3Njb3Jlcw==-13.html?day=20240209&sport=1" class="link ">
									<div class="left icon"></div>
									<div class="left ml5">جمعه</div>
									<div class="clear"></div>
								</a>
						<div class="clear"></div>

					</div>

				</div>

				<div class="desktop">
									</div>

				<div class="desktop">
					<div class="mt5"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMTkwMi8xNTQ5MzU1MTA3LTcxNzAtMzk0OC5wbmdAOTFiM2M1YTczZDY2ZTEyMGQ3OGViMDg2ZDQwYWY2ZTc=.html" width="100%"></div><div class="mt5"><a href="https://instagram.com/sibbet90_/" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjMwMS8xNjczMTIwNDAzLTYxNzktMzg0OS5wbmdANTU1ZTI3NGM4YmY2ZjY2ZTE4NTIxYjBhZDBiYjk4ZGE=.html" width="100%"></a></div><div class="mt5"><a href="https://t.me/sibbet90" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjMwMS8xNjczMTIwNDEzLTc5MTctNTI2NS5wbmdAZmRhNDJlZjc0YzFhNzVmNTM2NTlkNTc5MjNjMWYzNmI=.html" width="100%"></a></div><div class="mt5"><a href="https://sibappf8u.buzz/sibbet-app.apk?v6"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjMwMS8xNjczMTIwMzkyLTY5MTgtNTkyNC5wbmdAMDVjNjEwMzdhZWQ2NTFmY2ZkYzBlMmIwOThkYzFmYjQ=.html" width="100%"></a></div><div class="mt5"><a href="https://sibappf8u.buzz/sibbet.msi"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjMwMS8xNjczMTIwMzgxLTQyMjMtMTE1MS5wbmdAYWFmOTkxZTI4NDhiYzhlZDk0YjQ2MWY2Mzg1ODQyZTM=.html" width="100%"></a></div><div class="mt5"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAxMi8xNjA4NDQxMjY2LTE0NDAtNTc1OS5wbmdAMDhhMTcwNzkwMWJhNjU2MWFhZTk2ZjIwZTdhNWMwMmI=.html" width="100%"></div>				</div>

			</div>

			<div class="event-container left" style="margin-top: -5px;">

				<div class="search-div"><span class="fa fa-search"></span><input type="text" id="search-box" placeholder="جستجو"></div>
				
			
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Asia</div>
						<div class="left">AFC Asian Cup</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373417703">
							<div class="team home-team right-align">Iran</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Qatar</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۸:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">France</div>
						<div class="left">Coupe de France</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-369531703">
							<div class="team home-team right-align">Paris Saint-Germain FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Stade Brestois 29</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۴۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-369533303">
							<div class="team home-team right-align">Olympique Lyonnais</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">OSC Lille</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-370027503">
							<div class="team home-team right-align">Montpellier HSC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">OGC Nice</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-369531503">
							<div class="team home-team right-align">Racing Club Strasbourg</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Le Havre AC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-369531603">
							<div class="team home-team right-align">St. Priest</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Valenciennes FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-369531803">
							<div class="team home-team right-align">Le Puy</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Stade Laval</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Turkey</div>
						<div class="left">Cup</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-371333903">
							<div class="team home-team right-align">Gazisehir Gaziantep FK</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Fenerbahce SK</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۱۵</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-371330603">
							<div class="team home-team right-align">Istanbul Basaksehir FK</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Hatayspor</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۸:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-371330303">
							<div class="team home-team right-align">Sivasspor</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Konyaspor</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Portugal</div>
						<div class="left">Taca de Portugal</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-371315003">
							<div class="team home-team right-align">Santa Clara</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">FC Porto</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۹:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">England</div>
						<div class="left">FA Cup</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-370370803">
							<div class="team home-team right-align">Aston Villa</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Chelsea</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-370849303">
							<div class="team home-team right-align">Nottingham Forest</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Bristol City FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۱۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Saudi Arabia</div>
						<div class="left">Profesional League</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-371953003">
							<div class="team home-team right-align">Al-Tai</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Al-Ittihad</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Africa</div>
						<div class="left">Africa Cup of Nations</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373490203">
							<div class="team home-team right-align">Nigeria</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">South Africa</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-373468403">
							<div class="team home-team right-align">Cote d'Ivoire</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Congo DR</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Netherlands</div>
						<div class="left">KNVB Cup </div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-370829303">
							<div class="team home-team right-align">Feyenoord Rotterdam</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">AZ Alkmaar</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-370829203">
							<div class="team home-team right-align">Cambuur Leeuwarden</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">SBV Vitesse</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۱۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Belgium</div>
						<div class="left">Beker van Belgie </div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-370338903">
							<div class="team home-team right-align">Club Brugge KV</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Union St.-Gilloise</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۱۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Germany</div>
						<div class="left">DFB Pokal</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-348326003">
							<div class="team home-team right-align">1. FC Saarbrucken</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Borussia Monchengladbach</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۱۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Spain</div>
						<div class="left">Copa de la Reina</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-372704403">
							<div class="team home-team right-align">FC Barcelona (W)</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Sevilla FC (W)</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-372701403">
							<div class="team home-team right-align">Athletic Bilbao (W)</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">UD Granadilla Tenerife (W)</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">North and Central America</div>
						<div class="left">CONCACAF Champions League</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374116103">
							<div class="team home-team right-align">CSD Comunicaciones</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">CF Rayados de Monterrey</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۴:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Italy</div>
						<div class="left">Coppa Italia Women</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374068603">
							<div class="team home-team right-align">Juventus FC (W)</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Sampdoria (W)</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۷:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Germany</div>
						<div class="left">Bundesliga</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-370565003">
							<div class="team home-team right-align">1. FSV Mainz 05</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">1. FC Union Berlin</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Panama</div>
						<div class="left">Liga Prom</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374365303">
							<div class="team home-team right-align">Udelas FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">SD Atletico Nacional</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۰:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374365203">
							<div class="team home-team right-align">Sporting San Miguelito Reserves</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">UMECIT Reserves</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۰:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Brazil</div>
						<div class="left">Paulista Serie A2</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374186803">
							<div class="team home-team right-align">Comercial SP</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Primavera SP</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۲:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374710003">
							<div class="team home-team right-align">Rio Claro SP</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">CA Linense</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Brazil</div>
						<div class="left">Gaucho 1</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373945503">
							<div class="team home-team right-align">Gremio Porto Alegrense RS</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">EC Novo Hamburgo</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۴:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Brazil</div>
						<div class="left">Pernambucano 1 </div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374185503">
							<div class="team home-team right-align">Sport Club do Recife</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Central SC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۳:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Morocco</div>
						<div class="left">Botola Pro</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374180303">
							<div class="team home-team right-align">HUSA Agadir</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Olympique de Safi</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374041903">
							<div class="team home-team right-align">Renaissance Zemamra</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Union Sportive de Touarga</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۸:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374180503">
							<div class="team home-team right-align">Fath Union Sportive Rabat</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">WAC Wydad Casablanca</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۸:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374180403">
							<div class="team home-team right-align">Maghrib Association Tetouan</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Maghreb de Fes</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374041203">
							<div class="team home-team right-align">Jeunesse Sportive Soualem</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Ittihad Riadhi de Tanger</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۸:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Mexico</div>
						<div class="left">Copa Conecta</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374361903">
							<div class="team home-team right-align">Deportivo Yautepec FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Inter Playa del Carmen</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۳:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374431503">
							<div class="team home-team right-align">Orgullo Surtam</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Tuzos Pachuca</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۰۰:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">World</div>
						<div class="left">Friendly Club Matches</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374656203">
							<div class="team home-team right-align">FC Vysocina Jihlava</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">SC Znojmo</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۳:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374653803">
							<div class="team home-team right-align">Prostejov</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Trinec</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۳:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374695003">
							<div class="team home-team right-align">NK Maribor</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">NK Emmi Bistrica</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۹:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374598303">
							<div class="team home-team right-align">Sokol Hostoun</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">FK Banik Most - Sous</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374598403">
							<div class="team home-team right-align">Weinland Gamlitz</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">SV Allerheiligen</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۵۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374644203">
							<div class="team home-team right-align">Yverdon-Sports</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">FC Bavois</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۴۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Portugal</div>
						<div class="left">U23 League</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-372248103">
							<div class="team home-team right-align">Academico Viseu U23</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Santa Clara U23</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۴:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Belgium</div>
						<div class="left">First Division B</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-371924503">
							<div class="team home-team right-align">Anderlecht II</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Liege FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-371906403">
							<div class="team home-team right-align">FC Verbroedering Dender EH</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">R.F.C. Seraing</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-371906503">
							<div class="team home-team right-align">Lommel United</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Kfco Beerschot-Wilrijk</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Thailand</div>
						<div class="left">Thai League 3</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374597103">
							<div class="team home-team right-align">Wiang Sa Surat City</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Yala FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۲:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374597003">
							<div class="team home-team right-align">Fleet FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Prachinburi City</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۲:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374605603">
							<div class="team home-team right-align">Bangkok FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Royal Thai Air Force FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۴:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374613503">
							<div class="team home-team right-align">Maha Sarakham SBT</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Suranaree Black Cat FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۴:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Hungary</div>
						<div class="left">NB I</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-372199803">
							<div class="team home-team right-align">Kisvarda FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">MOL Fehervar FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۱۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Germany</div>
						<div class="left">Regionalliga West</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373963003">
							<div class="team home-team right-align">SV Lippstadt 08</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">FC Wegberg-Beeck</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Europe</div>
						<div class="left">UEFA Youth League</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374550903">
							<div class="team home-team right-align">MSK Zilina U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Borussia Dortmund U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۹:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374561203">
							<div class="team home-team right-align">Basel U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Bayern Munich U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۰:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374528903">
							<div class="team home-team right-align">Olympiacos FC U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Inter Milan U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۶:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374550703">
							<div class="team home-team right-align">AZ Alkmaar U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Atletico Madrid U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۸:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374551803">
							<div class="team home-team right-align">Nantes U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Sevilla FC U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Saudi Arabia</div>
						<div class="left">Division 1</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374423303">
							<div class="team home-team right-align">Al Kholood</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Al-Bukayriyah FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۶:۲۵</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Thailand</div>
						<div class="left">Thai League  2</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374446003">
							<div class="team home-team right-align">Krabi FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Chiangmai FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۴:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374446103">
							<div class="team home-team right-align">Chanthaburi FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Chiangmai United FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374284403">
							<div class="team home-team right-align">Pattaya United FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Customs United FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-373991103">
							<div class="team home-team right-align">Chainat FC Hornbill</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Nakhon Si United</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-373970703">
							<div class="team home-team right-align">Kasetsart</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Dragon Pathumwan Kanchanaburi FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۳:۳۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374445903">
							<div class="team home-team right-align">Samut Prakan City FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Suphanburi FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۰۰</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374445803">
							<div class="team home-team right-align">Rayong FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Nakhon Ratchasima</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">India</div>
						<div class="left">Indian Super League</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373193803">
							<div class="team home-team right-align">Bengaluru FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Chennaiyin FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۷:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Germany</div>
						<div class="left">3.Liga</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373219503">
							<div class="team home-team right-align">SpVgg Unterhaching</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Hallescher FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۱:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Germany</div>
						<div class="left">Regionalliga North</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-371993803">
							<div class="team home-team right-align">SV Meppen</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">VfB Oldenburg</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۰۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Germany</div>
						<div class="left">Bundesliga U19</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374400103">
							<div class="team home-team right-align">1 FC Union Berlin U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Hertha BSC Berlin U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۵:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Uganda</div>
						<div class="left">Premier League</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374623803">
							<div class="team home-team right-align">Bul FC</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Bright Stars FC</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۶:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Tunisia</div>
						<div class="left">Ligue 2, Group B</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374623903">
							<div class="team home-team right-align">Rejiche</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Stade Gabesien</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۶:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Israel</div>
						<div class="left">Leumit League U19</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-373765903">
							<div class="team home-team right-align">Hapoel Raanana U19</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Hapoel Kiryat Shmona U19</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۱۷:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Brazil</div>
						<div class="left">Paranaense 1</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374652903">
							<div class="team home-team right-align">Andraus Brasil</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Galo Maringa</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۲:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
				<div class="score-type mt5">
					<div class="title">
						<div class="text yellow" style="background-image: url(candy/assets/icons/sports/1.png);">Scotland</div>
						<div class="left">Premier League Women</div>
						<div class="clear"></div>
					</div>
					<div class="score-container">
													
						<div class="score-row event-374604103">
							<div class="team home-team right-align">Spartans FC (W)</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Partick Thistle (W)</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۱۵</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374608303">
							<div class="team home-team right-align">Rangers (W)</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Hearts (W)</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۱۵</div>
							<div class="clear"></div>
						</div>

														
						<div class="score-row event-374624703">
							<div class="team home-team right-align">Motherwell (W)</div>
							<div class="score home-score">-</div>
							<div class="score away-score">-</div>
							<div class="team away-team left-align">Celtic FC (W)</div>
							<div class="status">بازی شروع نشده است</div>
							<div class="time">۲۳:۳۰</div>
							<div class="clear"></div>
						</div>

												</div>
				</div>

				
			&nbsp;
			</div>

			
			<div class="clear"></div>

		</div>

	</div>

	
	<script>
		$("#search-box").keyup(function() {
			var v = $(this).val().toLowerCase();
			if(v.length<3) {
				$(".score-type").show();
				$(".score-row").show();
				return false;
			}
			$(".score-type").each(function() {
				if($(this).html().toLowerCase().indexOf(v)>-1) {
					if($(this).find(".title").html().toLowerCase().indexOf(v)>-1) {
						$(this).find(".score-row").show();
						$(this).show();
					} else {
						$(this).find(".score-row").each(function() {
							if($(this).html().toLowerCase().indexOf(v)>-1) $(this).show();
							else $(this).hide();
						});
					}
				}
				else $(this).hide();
			});
		});
	</script>


		</div>
	</center>
	
	<script>
		$(document).ready(function() {

			openSplash(decodeURIComponent("JSON%7B%22content%22%3A%22%3Cp%20style%3D%5C%22text-align%3A%20center%3B%5C%22%3E%26nbsp%3B%3C%5C%2Fp%3E%3Cp%20style%3D%5C%22text-align%3A%20center%3B%5C%22%3E%3Cspan%20style%3D%5C%22font-size%3A%2024pt%3B%20color%3A%20%23ff00ff%3B%5C%22%3E%3Cstrong%3E%26%231582%3B%26%231585%3B%26%231740%3B%26%231583%3B%20%26%231578%3B%26%231578%3B%26%231585%3B%20%26%231608%3B%20%26%231662%3B%26%231585%3B%26%231601%3B%26%231705%3B%26%231578%3B%20%26%231605%3B%26%231575%3B%26%231606%3B%26%231740%3B%20%26%231588%3B%26%231605%3B%26%231575%3B%20%26%231576%3B%26%231575%3B%26nbsp%3B%3C%5C%2Fstrong%3E%3Cspan%20style%3D%5C%22font-size%3A%2036pt%3B%5C%22%3E%3Cstrong%3E%3Cspan%20style%3D%5C%22color%3A%20%2300ff00%3B%5C%22%3E%26%231777%3B%26%231781%3B%26%231642%3B%3C%5C%2Fspan%3E%3C%5C%2Fstrong%3E%3C%5C%2Fspan%3E%3Cstrong%3E%26nbsp%3B%26%231576%3B%26%231575%3B%26%231604%3B%26%231575%3B%26%231578%3B%26%231585%3B%20%26%231575%3B%26%231586%3B%20%26%231606%3B%26%231585%3B%26%231582%3B%20%26%231576%3B%26%231575%3B%26%231586%3B%26%231575%3B%26%231585%3B%20%26%231575%3B%26%231586%3B%20%26%231591%3B%26%231585%3B%26%231740%3B%26%231602%3B%20%26%231587%3B%26%231575%3B%26%231740%3B%26%231578%3B%20%26%231586%3B%26%231740%3B%26%231585%3B%3C%5C%2Fstrong%3E%3C%5C%2Fspan%3E%3Cbr%3E%3C%5C%2Fp%3E%3Cp%20style%3D%5C%22text-align%3A%20center%3B%5C%22%3E%3Cspan%20style%3D%5C%22font-size%3A%2024pt%3B%20color%3A%20%23ff00ff%3B%20background-color%3A%20%23ffffff%3B%5C%22%3E%3Cstrong%3E%3Cspan%20style%3D%5C%22color%3A%20%2300ff00%3B%5C%22%3E%3Ca%20style%3D%5C%22color%3A%20%2300ff00%3B%5C%22%20href%3D%5C%22https%3A%5C%2F%5C%2Farz24.co%5C%2F%5C%22%20target%3D%5C%22_blank%5C%22%3EARZ24.COM%3C%5C%2Fa%3E%3C%5C%2Fspan%3E%3C%5C%2Fstrong%3E%3C%5C%2Fspan%3E%3C%5C%2Fp%3E%22%2C%22button%22%3A%22text%22%2C%22close%22%3A%22%5Cu0628%5Cu0633%5Cu062a%5Cu0646%22%7D"));
			// Mainpage Splash
			var splash_total = $(".main-splash .image-container .image").length;
			if(splash_total>1)
			{
				setInterval(function() {
					var total  = $(".main-splash .image-container .image").length;
					var active = parseInt($(".main-splash").attr("data"));
					if(active>=(total-1))
					{
						$(".main-splash").attr({"data":0});
						var ao = direction == "rtl" ? {marginRight: '0%'} : {marginLeft: '0%'};
						$(".main-splash .image-container .image").animate(ao, 500);
						return false;
					}
					var active_node = $(".main-splash .image-container .image")[active];
					$(active_node).clearQueue().finish();
					var ao = direction == "rtl" ? {marginRight: '-100%'} : {marginLeft: '-100%'};
					$(active_node).animate(ao,500);
					$(".main-splash").attr({"data":(active+1)});
				}, 5000);
			}

		});
	</script>

	<center>
		<div class="content">


		</div>
	</center>
	
	<div class="footer desktop">
		<div class="inline container pr10">

		</div>
	</div>

	<div class="footer-links desktop">
		<div class="inline container pr10">
			<div class="left">
				<a href="#" class="footer-link">راهنما</a>
				<a href="#" class="footer-link">بونوس های ویژه</a>							</div>
			<div class="right">
				<a href="https://instagram.com/prsbet90_/" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjEwMi8xNjEyMTg4ODk4LTE3OTQtNzEzMC5wbmdAMjhkMDk1NDk1NzliNGFiNjU3ZDkxNzM2YzUxMjI4ZGI=.html"></a>
<a href="https://t.me/prsbet90" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjEwMi8xNjEyMTg4ODg2LTY4ODEtOTY2Mi5wbmdAMmMzMDQ1ZWU4MTA5MDk0NWM5MWZiYjM5MzNiNzZiNmM=.html"></a>
<a href="#"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjEwMi8xNjEyMTg4ODY2LTM4NzMtNTk4Ni5wbmdANzJkZTRjMmFiODIyNWI2NzA2MGViYjFlMzM3YzM1NTI=.html"></a>
<a href="#" target="_blank"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjIwOS8xNjYyNjE2NDgyLTE0MDQtODgwNy5wbmdAMWQ0MTZjZmJjNzI5OTU0NGIzZjExNzc3NzE1MmMzZWQ=.html"></a>
<a href="#"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjIwOS8xNjYyNjE1OTEzLTQ2MDYtMTU5OS5wbmdAZWJiYzQyYTEwYWYyN2U0YmIxMTk4MGE5NGVmODM1ZDE=.html"></a>
<a href="#"><img src="image/aHR0cDovL2NsMjNmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjIwOS8xNjYyNjE1OTI5LTIwOTctMTcwNy5wbmdANzBjNWUwNmI4MGJkOWY1NDZhMmU0ZDk0NWVhNzNjYTI=.html"></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	
	
	<div class="mobile mobile-bar-holder"></div>
	<div class="mobile mobile-footer-bar">
		<a href="sportpb.html" class="sport ">پیش بینی ورزشی</a>
		<a href="livepb.html" class="live ">پیش بینی زنده</a>
		<a href="/scoreslive.html" class="scores ">نتایج زنده</a>
		<a href="Kazino.html" class="casino ">کازینو آنلاین</a>
		<a href="account.html" class="account ">حساب کاربری</a>
	</div>

	
	<!--<div class="splash-view">
		<div class="splash-container">
			<div class="splash-header">
				<div class="left splash-title">Title</div>
				<div class="right"><span class="fa fa-times pointer splash-close-button"></span></div>
				<div class="clear"></div>
			</div>
			<div class="splash-content"></div>
		</div>
	</div>-->

	<style>
		.splash-container { max-width: calc(100% - 20px); max-height: calc(100% - 20px); }
		.splash-content { word-wrap: break-word; }
	</style>

	
</body>
</html>